# Hidrored

./: Hidrored.postman_collection.json  Jenkinsfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml  sonar-project.properties
backend/src/main/java/com/hidrored/aplicacion/Usuarios/: ServicioUsuario.java  UsuarioDTO.java
backend/src/main/java/com/hidrored/aplicacion/notificaciones/: CrearNotificacionCommand.java  MarcarNotificacionLeidaCommand.java  NotificacionApplicationService.java  NotificacionDTO.java
backend/src/main/java/com/hidrored/aplicacion/reportes/: ActualizarEstadoReporteCommand.java  AgregarComentarioCommand.java  ComentarioDTO.java  CrearReporteCommand.java  FileStorageService.java  HistorialCambioDTO.java  ImagenAdjuntaDTO.java  ReporteApplicationService.java  ReporteDTO.java  SubirImagenAdjuntaCommand.java  UbicacionDTO.java
backend/src/main/java/com/hidrored/aplicacion/reportes/excepciones/: StorageException.java
backend/src/main/java/com/hidrored/aplicacion/usuarios/: AutenticarUsuarioService.java  RegistrarUsuarioService.java  UsuarioDTO.java
backend/src/main/java/com/hidrored/config/: StaticResourceConfig.java  WebConfig.java
backend/src/main/java/com/hidrored/dominio/notificaciones/: INotificacionRepository.java  NotificacionService.java
backend/src/main/java/com/hidrored/dominio/notificaciones/modelo/: Notificacion.java
backend/src/main/java/com/hidrored/dominio/reportes/: IReporteRepository.java  IReporteRepositoryCustom.java  ReporteService.java
backend/src/main/java/com/hidrored/dominio/reportes/modelo/: Comentario.java  EstadoReporte.java  HistorialCambio.java  ImagenAdjunta.java  PrioridadReporte.java  Reporte.java  TipoReporte.java
backend/src/main/java/com/hidrored/dominio/usuarios/: UsuarioService.java
backend/src/main/java/com/hidrored/dominio/usuarios/modelo/: ID.java  Usuario.java
backend/src/main/java/com/hidrored/infraestructura/reportes/: IReporteRepositoryImpl.java
backend/src/main/java/com/hidrored/modulos/reportes/aplicacion/: ActualizarEstadoReporteCommand.java  CrearReporteCommand.java  ReporteApplicationService.java  SubirImagenAdjuntaCommand.java
backend/src/main/java/com/hidrored/modulos/reportes/dominio/: IReporteRepository.java  IReporteRepositoryCustom.java  ImagenAdjunta.java  Ubicacion.java
backend/src/main/java/com/hidrored/presentacion/: GlobalExceptionHandler.java
backend/src/main/java/com/hidrored/presentacion/notificaciones/: CrearNotificacionRequest.java  NotificacionController.java  NotificacionResponse.java
backend/src/main/java/com/hidrored/presentacion/reportes/: ActualizarEstadoReporteRequest.java  AgregarComentarioRequest.java  ComentarioResponse.java  CrearReporteRequest.java  HistorialCambioResponse.java  ImagenAdjuntaResponse.java  ReporteController.java  ReporteResponse.java  SubirImagenAdjuntaRequest.java  UbicacionResponse.java
backend/src/main/java/com/hidrored/presentacion/usuarios/: RegistrarUsuarioRequest.java
backend/src/main/java/com/hidrored/shared/dominio/: ID.java  ImagenAdjunta.java  Ubicacion.java
backend/src/main/java/com/hidrored/usuarios/aplicacion/: RegistrarUsuarioCommand.java  UsuarioApplicationService.java
backend/src/main/java/com/hidrored/usuarios/dominio/: IUsuarioRepository.java
backend/src/main/java/com/hidrored/usuarios/infraestructura/: LoginRequest.java  RegistrarUsuarioRequest.java  UsuarioController.java  UsuarioResponse.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hidrored/aplicacion/usuarios/: UsuarioApplicationServiceTest.java
backend/src/test/java/com/hidrored/presentacion/usuarios/: RegistrarUsuarioRequestTest.java
backend/src/test/java/com/hidrored/shared/dominio/: IDTest.java  ImagenAdjuntaTest.java  UbicacionTest.java
frontend/: index.html  (+1 more)
(+64 files in other folders)
