sonar.projectKey=my:hidrored-backend
sonar.projectName=Hidrored Backend
sonar.sources=src/main
sonar.java.binaries=.
sonar.nodejs.executable=/bin/node
sonar.host.url=http://localhost:9000
sonar.token=
