# Identificación del proyecto en SonarQube
sonar.projectKey=my:hidrored-backend
sonar.projectName=Hidrored Backend

# Ruta a los directorios de código fuente y pruebas
sonar.sources=src/main/java
sonar.tests=src/test/java

# Ruta a los archivos .class compilados
sonar.java.binaries=target/classes

# Ruta al reporte de cobertura de pruebas generado por JaCoCo
# Esto es crucial para que SonarQube muestre el % de cobertura
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Ruta a los reportes de resultados de pruebas de JUnit
sonar.junit.reportPaths=target/surefire-reports
